<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: cursive;
            background-color: cornsilk;
        }
        button{
            background-color: indigo;
            width: 30%;
            padding: auto;
            margin: 10px 0px;
        }
        .form-center{
            display: flex;
            right: 50%;
            justify-content: center;
        }
        input[type=text], input[type=password]{
            width:100%;
            color:black;
            padding: 10px 12px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 style = "text-align : center">Login form</h1>
    <div class="form-center"> 
    <form style = "border: 3px solid; width: 30%; ">
        <div style = "padding: 50px; background-color: aquamarine;">
            <label>Username: </label><br> 
                <input type="text" name:"Username" id:"Username" placeholder="enter username" required><br>
            <label>Password: </label><br>
                <input type="password"  name:"password" id:"Password" placeholder="enter password" required><br>
                <button type="submit">Login</button><br>
              
                <input type="checkbox">Remember me<br>

                <label>Do not have account: </label><a href="Signup.html">Sign up</a>
            </div>
        </div>
     </form>
</body>
</html>